@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
::selection {
  background-color: var(--mainColor);
  color: var(--darkColor); 
}
:root {
  --transperWhite: rgba(255, 255, 255, 0.082);
  --darkColor: #1A1A1A;
  --whitish: #F4F2ED;
  --mainColor: #CEBD63;
  --linkSize: 14px;
  --marginAuto: 96%; 
}
html {
  width: 100%;
  scroll-behavior: smooth;
  margin: 0;
}
body {
  width: 100%;
  margin: 0;
  background: var(--darkColor);
  font-family: 'Roboto Mono', monospace;
}

ul, li {
  list-style: none;
}
a {
  text-decoration: none;
}
button {
  font-family: 'Roboto Mono', monospace;
}
/* v1.0.0 */ 
.header {
  z-index: 1;
  position: fixed;
  width: 100%; 
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 2.5rem;
}
.logo {
  font-family: "Chillax";
  color: var(--whitish);
  opacity: .8;
  font-size: 1.6rem;
  transition: all .3s ease;
  font-weight: 100;
  font-feature-settings: normal;
}
.logo:hover {
  opacity: 1;
}
.main-menu .nav-item .nav-link {
  margin: 0 .25rem;
  border-radius: 8px;
} 
.nav-link {   
  position: relative; 
  padding: .8rem .9rem;
  font-size: var(--linkSize);
  color: var(--whitish);
  opacity: .8;
  transition: all .3s ease;
  background-color: var(--transperWhite);
}
.nav-btn {
  background-color: var(--mainColor);
  color: var(--darkColor);
}
.nav-link:hover, .nav-link:focus {
  opacity: 1;
}
.burger div {
  width: 19px;
  height: 2px;
  background-color: var(--whitish);
  margin: 5px;
}
.burger .line3 {
  width: 16px;
}
.burger  {
    background-color: var(--transperWhite);
    cursor: pointer; 
    opacity: .8;
    display: none;
    padding: 0.7rem;
    border-radius: 8px;
}
@media (max-width: 992px) {
  .main-menu {
    display: none;
  }
  .burger {
    display: block;
  }
} 
/* v2.0.0 */
.container {
  position: relative; 
  max-width: var(--marginAuto);
  margin: 0 auto;
}
.container-top {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-gap: 1rem;
}
.container-left img {
  width: 100%;
}
.container-right {
  background-color: var(--transperWhite);
  position: relative;
  border-radius: 16px;
  padding: 0 2rem;
  margin-top: 5.5rem;
}
.container-left {
  margin-top: 5.5rem;
  position: relative;
}
.container-absolute {
  position: absolute;
  bottom: 10%;
}
.absolute-title {
  color: var(--whitish);
    font-size: 3.5rem;
    font-family: "Chillax";
    text-transform: uppercase;
}
.sm-title {
  margin-top: 4rem;
  color: #f4f2ed;
}
.absolute-text {
  color: #f4f2edb9;
  font-size: 1.25rem;
  font-family: "Chillax L";
  max-width: 72%;
  line-height: 1.5;
  margin: 2rem 0 4rem 0;
} 
.arrow-svg {
  background-color: var(--transperWhite);
  cursor: pointer;
  border-radius: 50px;
  border: 1px solid #f7f6f4af;
  padding: 1rem 1.03rem;
  margin-right: 1rem;
} 
.story-btn {
    color: #f4f2ed; 
    opacity: .8;
    display: flex;
    align-items: center;
}
.story-btn:hover {
  opacity: 1;
}
@media (max-width: 1550px) {
  .absolute-title {
    font-size: 3rem;
  }
  .absolute-text {
    font-size: 1.1rem;
  }
}
@media (max-width: 1375px) {
  .absolute-title {
    padding: 0 5rem 0 0;
  }
}
@media (max-width: 1235px) {
  .sm-title {
    display: none;
  }
}
@media (max-width: 1080px) {
  .absolute-title {
    font-size: 1.7rem;
  }
  .absolute-text {
    margin: 2rem 0 3rem 0;
  }
} 
@media (max-width: 992px) {
  .container-left {
    margin-top: 6.5rem;
  }
  .container-right {
    margin-top: 6.5rem;
  }
}
@media (max-width: 890px) {
  .container-top {
    max-width: 95%;
    margin: 0 auto;
  }
  .container-absolute {
    position: initial;
  }
  .absolute-title {
    padding: 0 2rem 0 0;
    line-height: 1.2;
  }
  .container-left {
    margin-top: 6.5rem;
    grid-column: 1/3;
  }
  .container-right {
    grid-column: 1/3;
    margin-top: 0;
    padding: 4rem 2rem;
  }
}
@media (max-width: 400px) {
  .container-right .absolute-text {
    max-width: 100%;
  }
}
@media (max-width: 300px) {
  .absolute-title {
    font-size: 1.4rem;
  }
}
/* v3.0.0 */
.card {
  max-width: var(--marginAuto);
  margin: 0 auto;
  margin-top: 5rem;
}
.card-top {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  text-align: center;
  grid-gap: 3.5rem;
}
.card-text {
  color: #f4f2ed9d;
  font-size: 14px;
  font-family: "Chillax L";
}
.card-title {
  font-size: 4rem;
  color: var(--whitish);
  margin-top: 1rem;
  font-family: "Chillax";
}
@media (max-width: 1610px) {
  .card-top {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}
@media (max-width: 1350px) {
  .card-top {
    grid-template-columns: repeat(auto-fill, minmax(254px, 1fr));
  } 
}
@media (max-width: 700px) {
    .card-top {
        grid-gap: 2rem;
    }
    .card-title {
      font-size: 3rem;
    }
    .card {
      max-width: 92%;
    }
}
@media (max-width: 400px) {
  .card-top {
    grid-template-columns: repeat(auto-fill, minmax(153px, 1fr));
  }
}
